# CasoBQClienteEvernote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bqclientevernote/afrasilv/casobqclienteevernote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqclientevernote/afrasilv/adapters/: NoteAdapter.java
app/src/main/java/com/bqclientevernote/afrasilv/asyntask/: AddNoteAsyntask.java  DirectAPIAsyntask.java  EditNoteAsyntask.java  GetNoteMetada.java
app/src/main/java/com/bqclientevernote/afrasilv/casobqclienteevernote/: DashBoard.java  EvernoteInit.java  MainActivity.java  NoteActivity.java
app/src/main/java/com/bqclientevernote/afrasilv/drawclass/: DrawPanelDialog.java  DrawingView.java
app/src/main/java/com/bqclientevernote/afrasilv/fragments/: NoteFragment.java  NotebookFragment.java
app/src/main/java/com/bqclientevernote/afrasilv/utils/: Constants.java  DrawPanelDialog.java  DrawingView.java  NoteDateComparator.java  NoteTitleComparator.java
app/src/main/res/layout/: activity_main.xml  dashboard_layout.xml  draw_text_view.xml  edit_note_layout.xml  fragment_note.xml  fragment_notebook.xml  fragment_notebook_list.xml  item_row_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bqclientevernote/afrasilv/casobqclienteevernote/: ExampleUnitTest.java
