<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.bqclientevernote.afrasilv.fragments.NoteFragment"
        android:id="@+id/note_fragment"
        tools:layout="@layout/fragment_note"
        />


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/plus"
        fab:fab_colorNormal="@color/blue"
        fab:fab_colorPressed="@color/blue_pressed"
        fab:fab_colorRipple="@color/blue_pressed" />

</FrameLayout>